# booking-soap-server

./: README.MD  pom.xml
src/main/java/com/liferay/samples/fbo/bookings/: BookingEndpoint.java  BookingRepository.java  BookingSoapServiceApplication.java  WebServiceConfig.java
src/main/resources/: bookings.xsd
src/test/java/com/liferay/samples/fbo/bookings/test/: BookingSoapServiceApplicationTests.java
